(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function ba(a){return a};function ca(a){l.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],t=l,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],null==t){n=null;break a}n=t}var ha=n&&n[610401301];da=null!=ha?ha:!1;var u;const ia=l.navigator;u=ia?ia.userAgentData||null:null;function ja(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function z(a){var b;a:{if(b=l.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return da?!!u&&0<u.brands.length:!1}function ka(){!z("Safari")||la()||(B()?0:z("Coast"))||(B()?0:z("Opera"))||(B()?0:z("Edge"))||(B()?ja("Microsoft Edge"):z("Edg/"))||B()&&ja("Opera")}function la(){return B()?ja("Chromium"):(z("Chrome")||z("CriOS"))&&!(B()?0:z("Edge"))||z("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=B()?!1:z("Trident")||z("MSIE");!z("Android")||la();la();ka();const D=Symbol();function oa(){var a=[];a[D]|=1;return a}function pa(a,b){b[D]=(a|34)&-2269}function qa(a){a=a>>12&1023;return 0===a?536870912:a};var ra={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const sa=[];sa[D]=55;Object.freeze(sa);function F(a){if(a&2)throw Error();};function ta(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let G;function ua(a){if(G)throw Error("");G=a}function va(a){if(G)try{G(a)}catch(b){throw b.cause=a,b;}}function wa(){const a=Aa();G?l.setTimeout(()=>{va(a)},0):ca(a)}function Ba(){const a=Error();ta(a,"warning");va(a);return a}function Aa(){const a=Error();ta(a,"incident");return a};function Ca(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}const Da=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ea(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Da.test(a)}function Fa(a){Number.isFinite(a)||wa();return a}function Ga(a){if("number"!==typeof a)throw Ba();Number.isFinite(a)||wa();return a}function Ha(a){if(!Ea(a))throw Ba();return"string"===typeof a?a:a}function Ia(a){if("string"!==typeof a)throw Error();return a} 
function H(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function Ja(a){return null==a||"string"===typeof a?a:void 0};let I;function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function La(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a} 
function Ma(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&(a[D]|0)&1?void 0:e&&(a[D]|0)&2?a:Na(a,b,c,void 0!==d,f,e);else if(E(a)){const h={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(h[g]=Ma(a[g],b,c,d,f,e));a=h}else a=b(a,d);return a}}function Na(a,b,c,d,f,e){const h=d||c?a[D]|0:0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ma(a[g],b,c,d,f,e);c&&c(h,a);return a}function Oa(a){return a.B===ra?a.toJSON():Ka(a)};function Pa(a,b,c=pa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[D]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[D]=(d|34)&-5,a):Na(a,Pa,d&4?pa:c,!0,!1,!0)}a.B===ra&&(c=a.j,d=c[D],a=d&2?a:Qa(a,c,d));return a}}function Qa(a,b,c){a=a.constructor;I=b=Ra(b,c);b=new a(b);I=void 0;return b}function Ra(a,b){const c=!!(b&32);a=La(a,b,d=>Pa(d,c,pa));a[D]|=34;return a};Object.freeze({});function J(a,b){a=a.j;return Sa(a,a[D],b)}function Sa(a,b,c){if(-1===c)return null;if(c>=qa(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]}function K(a,b,c,d){var f=qa(b);if(c>=f){let e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[D]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Ta(a,b,c,d){a=a.j;let f=a[D];F(f);if(null==c)K(a,f,b);else{var e=c[D]|0,h=e,g=!!(2&e)||Object.isFrozen(c),k=!g&&!1;if(!(4&e))for(e=21,g&&(c=Array.prototype.slice.call(c),h=0,e=2&f?e|2:e&-3,e=(32&f?e|32:e&-33)&-2049),g=0;g<c.length;g++)c[g]=d(c[g]);k&&(e|=2);e!==h&&(c[D]=e);k&&Object.freeze(c);K(a,f,b,c)}}function O(a,b,c,d){const f=a.j;let e=f[D];F(e);K(f,e,b,("0"===d?0===Number(c):c===d)?void 0:c);return a} 
function Ua(a,b,c){null==c&&(c=void 0);const d=a.j;let f=d[D];F(f);K(d,f,b,c);return a};var P=class{constructor(a){a:{null==a&&(a=I);I=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[D]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var f=d-1;d=c[f];if(E(d)){b|=256;const e=+!!(b&512)-1;f-=e;if(1024<=f){f=1023+e;const h=c.length;for(let g=f;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-e]=k)}c.length=f+1;c[f]=d;f=1023}b=b&-4190209|(f&1023)<<12}}}a[D]=b}this.j=a}toJSON(){var a=Na(this.j,Oa,void 0,void 0,!1,!1);var b=this.constructor.o;if(b){var c=this.j[D], 
d=qa(c);c=+!!(c&512)-1;var f;for(let p=0;p<b.length;p++){var e=b[p];if(e<d)e+=c,null==a[e]&&(a[e]=oa());else{if(!f){var h=void 0;a.length&&E(h=a[a.length-1])?f=h:a.push(f={})}null==f[e]&&(f[e]=oa())}}}if(d=a.length){var g;if(E(b=a[d-1])){b:{var k=b;f={};h=!1;for(let p in k)Object.prototype.hasOwnProperty.call(k,p)&&(c=k[p],Array.isArray(c)&&c!=c&&(h=!0),null!=c?f[p]=c:h=!0);if(h){for(let p in f){k=f;break b}k=null}}k!=b&&(g=!0);d--}for(;0<d;d--){b=a[d-1];if(null!=b)break;var m=!0}if(g||m)a=Array.prototype.slice.call(a, 
0,d),k&&a.push(k)}return a}};P.prototype.B=ra;function Va(a,b){const c=Wa;Wa=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}const Xa=a=>null!==a&&void 0!==a;let Wa=void 0;function Ya(a,b){a.addEventListener&&a.addEventListener("load",b,!1)};var Q;var Za=class{constructor(a){this.g=a}toString(){return this.g+""}},$a={};function ab(a){if(void 0===Q){var b=null;var c=l.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){l.console&&l.console.error(d.message)}Q=b}else Q=b}a=(b=Q)?b.createScriptURL(a):a;return new Za(a,$a)};var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var cb=class{};class db extends cb{constructor(a){super();this.g=a}toString(){return this.g}};function eb(a,b,c){var d=[fb`data-`];if(0===d.length)throw Error("");d=d.map(e=>{if(e instanceof db)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>0!==f.indexOf(e)))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function gb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let R=[];const hb=()=>{const a=R;R=[];for(const b of a)try{b()}catch{}};var ib=a=>{var b=document;"complete"===b.readyState||"interactive"===b.readyState?(R.push(a),1==R.length&&(window.Promise?Promise.resolve().then(hb):window.setImmediate?setImmediate(hb):setTimeout(hb,0))):b.addEventListener("DOMContentLoaded",a)};function jb(a,b=document){return b.createElement(String(a).toLowerCase())};function kb(a){l.google_image_requests||(l.google_image_requests=[]);const b=jb("IMG",l.document);b.src=a;l.google_image_requests.push(b)};var lb=window;function fb(a){return new db(a[0].toLowerCase())};function nb(a,...b){if(0===b.length)return ab(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ab(c)};var ob=()=>{if(!lb)return!1;try{return!(!lb.navigator.standalone&&!lb.top.navigator.standalone)}catch(a){return!1}};class pb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const qb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var rb=class{constructor(a,b){this.g=a;this.h=b}},sb=class{constructor(a,b){this.url=a;this.u=!!b;this.depth=null}};let S=null;function tb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ub(){const a=l.performance;return a&&a.now?a.now():null};var vb=class{constructor(a,b){var c=ub()||tb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=l.performance,wb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=wb){var b;if(null===S){S="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function xb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function V(a){a.g=!1;if(a.h!=a.i.google_js_reporting_queue){if(U()){var b=a.h;const c=b.length;b="string"===typeof b?b.split(""):b;for(let d=0;d<c;d++)d in b&&xb.call(void 0,b[d])}a.h.length=0}} 
class yb{constructor(a){this.h=[];this.i=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new vb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ub()||tb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function W(a,b){const c={};c[a]=b;return[c]}function zb(a,b,c,d,f){const e=[];gb(a,function(h,g){(h=Ab(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)} 
function Ab(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(Ab(a[h],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(zb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Bb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Cb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Bb(a)-b.length;if(0>d)return"";a.g.sort(function(e,h){return e-h});b=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let m=zb(g[k],a.i,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;c+=m;f=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Db{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Eb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}function Fb(a,b){a.i=b} 
var Hb=class{constructor(a,b,c=null){this.l=a;this.v=b;this.g=c;this.i=null;this.h=!1;this.D=this.m}m(a,b,c,d,f){f=f||"jserror";let e;try{const q=new Db;q.g.push(1);q.h[1]=W("context",a);b.error&&b.meta&&b.id||(b=new pb(b,{message:Eb(b)}));if(b.msg){var h=b.msg.substring(0,512);q.g.push(2);q.h[2]=W("msg",h)}const Z=b.meta||{};if(this.i)try{this.i(Z)}catch(C){}if(d)try{d(Z)}catch(C){}b=[Z];q.g.push(3);q.h[3]=b;d=l;b=[];let xa;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{ma(g.foo); 
k=!0;break b}catch(C){}k=!1}var m=k}catch{m=!1}m?(xa=g.location.href,h=g.document&&g.document.referrer||null):(xa=h,h=null);b.push(new sb(xa||""));try{d=g.parent}catch(C){d=null}}while(d&&g!=d);for(let C=0,mb=b.length-1;C<=mb;++C)b[C].depth=mb-C;g=l;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=g.location.ancestorOrigins[m-1]||"",p.u=!0)}var r=b;let ya=new sb(l.location.href,!1);g=null;const za=r.length-1; 
for(p=za;0<=p;--p){var w=r[p];!g&&qb.test(w.url)&&(g=w);if(w.url&&!w.u){ya=w;break}}w=null;const bc=r.length&&r[za].url;0!=ya.depth&&bc&&(w=r[za]);e=new rb(ya,w);if(e.h){var L=e.h.url||"";q.g.push(4);q.h[4]=W("top",L)}var M={url:e.g.url||""};if(e.g.url){var N=e.g.url.match(bb),x=N[1],y=N[3],v=N[4];r="";x&&(r+=x+":");y&&(r+="//",r+=y,v&&(r+=":"+v));var A=r}else A="";M=[M,{url:A}];q.g.push(5);q.h[5]=M;Gb(this.l,f,q,this.h,c)}catch(q){try{Gb(this.l,f,{context:"ecmserr",rctx:a,msg:Eb(q),url:e&&e.g.url}, 
this.h,c)}catch(Z){}}return this.v}};var Ib=a=>"string"===typeof a,Jb=a=>void 0===a;var Kb=class extends P{constructor(){super()}};var Lb=class extends P{constructor(){super()}};Lb.o=[4,5];var Mb=class extends P{constructor(){super()}getTagSessionCorrelator(){var a=J(this,1);a=null==a?a:Ea(a)?"number"===typeof a?a:a:void 0;return a??0}};Mb.o=[2];var Nb=class extends P{constructor(){super()}},Ob=[4,6];function Pb(a,...b){Qb(a,...b.map(c=>({A:!0,H:3,F:c.toJSON()})))};var Rb=class extends P{constructor(){super()}};function Sb(a,b){const c=d=>[{[d.H]:d.F}];return JSON.stringify([a.filter(d=>d.A).map(c),b.toJSON(),a.filter(d=>!d.A).map(c)])};var Tb=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Qb(a,...b){a.g.push(...b);100<=a.g.length&&Ub(a);a.g.length&&null===a.h&&(a.h=setTimeout(()=>{Ub(a)},1E3))}function Ub(a){null!==a.h&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Sb(a.g,a.i);a.l("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var Vb=class{constructor(){this.l=Tb;this.g=[];this.h=null;var a=new Rb;a=O(a,1,Fa(2),0);a=O(a,2,H("m202310180101"),"");const b=a.j,c=b[D];this.i=c&2?a:Qa(a,b,c)}},Wb=class extends Vb{};function Xb(){var a=Yb,b="s";a.s&&a.hasOwnProperty(b)||(b=new a,a.s=b);return[]}class Yb{};function Gb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Db?e=c:(e=new Db,gb(c,(g,k)=>{var m=e;const p=m.l++;g=W(k,g);m.g.push(p);m.h[p]=g}));const h=Cb(e,"/pagead/gen_204?id="+b+"&");h&&kb(h)}catch(e){}}function Zb(a,b){0<=b&&1>=b&&(a.g=b)}class $b{constructor(){this.g=Math.random()}};let ac,cc;const dc=new yb(window);(a=>{ac=a??new $b;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zb(ac,window.google_srt);cc=new Hb(ac,!0,dc);Fb(cc,()=>{});cc.h=!0;"complete"==window.document.readyState?window.google_measure_js_timing||V(dc):dc.g&&Ya(window,()=>{window.google_measure_js_timing||V(dc)})})();let ec=(new Date).getTime();let fc,X;const gc=new yb(l);((a,b=!0)=>{fc=a||new $b;"number"!==typeof l.google_srt&&(l.google_srt=Math.random());Zb(fc,l.google_srt);X=new Hb(fc,b,gc);X.h=!0;"complete"==l.document.readyState?l.google_measure_js_timing||V(gc):gc.g&&Ya(l,()=>{l.google_measure_js_timing||V(gc)})})();let hc=void 0;function ic(a){Va(hc,Jb);hc=a};var jc=class extends P{};jc.o=[19];var kc="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi asptt asro asesc asiscm seiel asla asaa sedf sefa sugawps ascmds slcwct sacwct google_shadow_mode google_privacy_treatments google_xz".split(" "), 
lc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},mc=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,nc=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&RegExp("google_ad_client").test(a[1]))return a[1]; 
return null},qc=a=>{try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"";const f=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!ob()?mc:nc;for(let e=b.length-1;0<=e;e--){const h=b[e];if(!h.google_parsed_script){h.google_parsed_script=!0;const g=f(h); 
if(g){var d=g;break a}}}d=null}}catch(f){return!1}if(!d)return!1;try{c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};let f;for(;f=c.exec(d);)b[f[1]]=oc(f[2]);pc(b,a)}catch(f){return!1}return!!a.google_ad_client},rc=a=>{const b={};null==a.google_ad_client&&qc(a)&&(b.google_loader_features_used=2048);pc(a,b);return b},sc=a=>{for(let b=0,c=kc.length;b<c;b++){const d=kc[b];lc[d]||(a[d]=null)}},oc=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break; 
default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c=parseFloat(a);return c===c?c:void 0}}catch(b){}}},pc=(a,b)=>{for(let c=0;c<kc.length;c++){const d=kc[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function tc(){var a=window;return"on"===l.google_adtest||"on"===l.google_adbreak_test||a.location.host.endsWith("h5games.usercontent.goog")?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]:[]};function uc({C:a,G:b}){return a||("dev"===b?"dev":"")};function vc(a){Fb(X,b=>{b.shv=String(a);b.mjsv=uc({C:"m202310180101",G:a});const c=Xb(),d=tc();b.eid=c.concat(d).join(",")})};na||ka();var wc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=nb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=jb("SCRIPT",d);e.src=f instanceof Za&&f.constructor===Za?f.g:"type_error:TrustedResourceUrl";(void 0)?.I||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var xc="undefined"===typeof sttc?void 0:sttc;function yc(){var a=X;try{return Va(xc,Ib),new jc(JSON.parse(xc))}catch(b){a.m(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(xc)})}return new jc};function zc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;gb(b,(e,h)=>{eb(c,h.replace("google","data").replace(/_/g,"-"),e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Va(b,Xa);if(b.parentElement===document.head)return new Promise(e=>{ib(()=>{document.body.prepend?document.body.prepend(c): 
document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Ac(a,b){a=[Ja(J(a,15))??"",Ja(J(a,23))??""].filter(c=>""!==c).join(",");""!==a&&(b.saaei=a)} 
function Bc(){var a=window;const b=new Wb;try{ua(e=>{var h=new Nb;var g=new Mb;try{var k=window;if("number"!==typeof k.goog_pvsid)try{var m=Object,p=m.defineProperty,r=Math.random;var w=Math.floor(r()*2**52);p.call(m,k,"goog_pvsid",{value:w,configurable:!1})}catch(A){}var L=Number(k.goog_pvsid)||-1;var M=null==L?L:Ha(L);O(g,1,M,"0")}catch(A){}try{var N=Xb();Ta(g,2,N,Ga)}catch(A){}try{O(g,3,H(window.document.URL),"")}catch(A){}h=Ua(h,2,g);g=new Lb;g=O(g,1,Fa(1194),0);try{var x=Ib(e?.name)?e.name:"Unknown error"; 
O(g,2,H(x),"")}catch(A){}try{var y=Ib(e?.message)?e.message:`Caught ${e}`;O(g,3,H(y),"")}catch(A){}try{var v=Ib(e?.stack)?e.stack:Error().stack;v&&Ta(g,4,v.split(/\n\s*/),Ia)}catch(A){}e=Ua(h,1,g);x=new Kb;try{O(x,1,H("m202310180101"),"")}catch{}null==x&&(x=void 0);y=e.j;v=y[D];F(v);h=v;g=0;for(k=0;k<Ob.length;k++)m=Ob[k],null!=Sa(y,h,m)&&(0!==g&&(h=K(y,h,g)),g=m);(h=g)&&6!==h&&null!=x&&(v=K(y,v,h));K(y,v,6,x);O(e,5,Ha(1),"0");Pb(b,e)})}catch(e){}const c=yc();vc(Ja(J(c,2))??"");ic(Ca(J(c,6))??!1); 
var d=rc(a);sc(a);d=zc(a,d);const f={google_loader_used:"sd",google_start_time:ec};Ac(c,f);"then"in d?d.then(e=>{wc(e,f,a)}):wc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Y=X;let Cc;try{Y.g&&Y.g.g?(Cc=Y.g.start((1113).toString(),3),Bc(),Y.g.end(Cc)):Bc()}catch(a){let b=Y.v;try{xb(Cc),b=Y.D(1113,new pb(a,{message:Eb(a)}),void 0,void 0)}catch(c){Y.m(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20231017\",\"r20190131\",null,null,null,null,null,null,null,null,null,null,null,\"31078965\",null,null,-1,[44759927,44759837,44759876]]");
